Midterm/MainWindow.xaml

<Window x:Class="Midterm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Midterm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Label x:Name="lbl_err" Content="" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top"/>

        <Label x:Name="lbl_current" Content="" HorizontalAlignment="Left" Margin="230,56,0,0" VerticalAlignment="Top"/>

        <DataGrid x:Name="dg_content" HorizontalAlignment="Left" Height="325" Margin="10,87,0,0" VerticalAlignment="Top" Width="774">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Extension" IsReadOnly="True" Binding="{Binding Path=Extension}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="FileName" IsReadOnly="True" Binding="{Binding Path=Filename}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Path" IsReadOnly="True" Binding="{Binding Path=Path}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Event" IsReadOnly="True" Binding="{Binding Path=Event}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Date/Time" IsReadOnly="True" Binding="{Binding Path=Date}" Width="150"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Menu x:Name="menu" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="794">
            <MenuItem x:Name="menu_file" Header="_File">
                <MenuItem x:Name="menu_file_start" Click="Btn_start_Click" Header="Sta_rt" IsEnabled="True" />
                <MenuItem x:Name="menu_file_stop" Click="Btn_stop_Click" Header="_Stop" IsEnabled="False" />
                <MenuItem x:Name="menu_file_db" Header="_Query Database" Click="Menu_file_db_Click" />
                <MenuItem x:Name="menu_file_create" Header="_Create Database" Click="Btn_create_db_Click"></MenuItem>
                <MenuItem x:Name="menu_file_close" Click="Window_Closing" Header="Clos_e" />
            </MenuItem>
            <MenuItem x:Name="menu_edit" Click="Menu_edit_Click" Header="_Edit">
            </MenuItem>
            <MenuItem x:Name="menu_help" Header="_Help">
                <MenuItem x:Name="menu_help_about" Click="Menu_help_Click" Header="_About" />
            </MenuItem>
        </Menu>
        <Label x:Name="lbl_db_err" Content="" HorizontalAlignment="Left" Margin="334,56,0,0" VerticalAlignment="Top"/>
        <ToolBar Height="30" VerticalAlignment="Top" Margin="0,23,-0.4,0" HorizontalAlignment="Left" Width="794" Grid.Row="1">

            <TextBox x:Name="txt_path" HorizontalAlignment="Left" ToolTip="Enter the path here" Height="23" TextWrapping="NoWrap"  Text="C:\" VerticalAlignment="Top" Width="100">
            </TextBox>

            <Button x:Name="btn_start" HorizontalAlignment="Left" Height="23" ToolTip="Starts monitoring the specified path" VerticalAlignment="Top" Width="30" Click="Btn_start_Click">
                <Image Source="img/start.png" />
            </Button>

            <Button x:Name="btn_stop" HorizontalAlignment="Left" ToolTip="Stops monitoring the specified path" VerticalAlignment="Top" Height="23" Width="30" IsEnabled="False" Click="Btn_stop_Click">
                <Image Source="img/stop.png"></Image>
            </Button>

            <Button x:Name="btn_create_db" HorizontalAlignment="Left" ToolTip="Creates a database (Opens a new window)" VerticalAlignment="Top" Height="23" Width="30" Click="Btn_create_db_Click">
                <Image Source="img/create.png"></Image>
            </Button>

            <Button x:Name="btn_write" HorizontalAlignment="Left" ToolTip="Writes the log to a selected database (Opens a new window)" VerticalAlignment="Top" Width="30" Click="Btn_write_Click" Margin="0,0,0,-0.6" Height="23">
                <Image Source="img/write.png"></Image>
            </Button>

            <TextBox x:Name="txt_extensions" HorizontalAlignment="Left" ToolTip="Enter extension here" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58">
            </TextBox>

            <ComboBox x:Name="cmb_extensions" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" DropDownClosed="ComboBox_DropDownClosed" Width="58">
            </ComboBox>

            <Button x:Name="btn_extensions" HorizontalAlignment="Left" ToolTip="Confirms that you want to use the filter selected (Empty = all fields)(Input periods)" VerticalAlignment="Top" Height="23" Width="30" Click="Btn_extensions_Click">
                <Image Source="img/submit.png"></Image>
            </Button>

            <Label x:Name="lbl_db_name" VerticalAlignment="Top" Padding="5"></Label>
            <Button x:Name="btn_clear" HorizontalAlignment="Right" ToolTip="Clears the list (Does not actually delete the information)" VerticalAlignment="Center" Height="23" Width="30" Click="Btn_clear_Click" Margin="0,-2,0,0">
                <Image Source="img/clear.png"/>
            </Button>

        </ToolBar>

    </Grid>
</Window>
