Midterm/QueryDB.xaml

<Window x:Class="Midterm.QueryDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Midterm"
        mc:Ignorable="d"
        Title="QueryDB" Height="350" Width="800">
    <Grid>
        <Label x:Name="lbl_db" Content="Database:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_db" Content="Search" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" Height="23" Width="75" Click="Btn_db_Click"/>
        <Label x:Name="lbl_db_err" Content="" HorizontalAlignment="Left" Margin="230,10,0,0" VerticalAlignment="Top"/>

        <Label x:Name="lbl_extensions" Content="Extension:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_extensions" HorizontalAlignment="Left" Height="23" Margin="70,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58"/>
        <Button x:Name="btn_extensions" Content="Submit" HorizontalAlignment="Left" Margin="150,40,0,0" VerticalAlignment="Top" Height="23" Width="75" Click="Btn_extensions_Click"/>
        <Label x:Name="lbl_current" Content="all" HorizontalAlignment="Left" Margin="230,40,0,0" VerticalAlignment="Top"/>

        <Button x:Name="btn_go" Content="Go" HorizontalAlignment="Left" Margin="150,70,0,0" VerticalAlignment="Top" Height="23" Width="75" Click="Btn_go_Click"/>

        <Button x:Name="btn_delete" Content="Delete All" HorizontalAlignment="Left" Margin="700,70,0,0" VerticalAlignment="Top" Height="23" Width="75" Click="Btn_delete_Click"/>

        <DataGrid x:Name="dg_content" HorizontalAlignment="Left" Height="202" Margin="10,108,0,0" VerticalAlignment="Top" Width="774">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Extension" IsReadOnly="True" Binding="{Binding Path=Extension}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="FileName" IsReadOnly="True" Binding="{Binding Path=Filename}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Path" IsReadOnly="True" Binding="{Binding Path=Path}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Event" IsReadOnly="True" Binding="{Binding Path=Event}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Date/Time" IsReadOnly="True" Binding="{Binding Path=Date}" Width="150"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lbl_delete" Content="" HorizontalAlignment="Left" Margin="543,70,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
